body {
    display: block;
    margin: 0 auto;
}

header {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

div {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

div input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f2f2f2;
    font-size: 16px;
    color: #333;
}

div button[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

div button[type="submit"]:hover {
    background-color: #0056b3;
}

input, button, p {
    text-align: center;
}

div p {
    margin: 0 auto;
    width: 75%;
}

